alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.2-r0
apk-tools-2.12.10-r1
at-spi2-core-2.46.0-r0
avahi-libs-0.8-r6
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
cairo-1.17.6-r3
cairo-gobject-1.17.6-r3
coreutils-9.1-r0
cups-libs-2.4.2-r1
curl-7.87.0-r1
dbus-libs-1.14.4-r0
eudev-libs-3.2.11-r4
file-5.43-r0
fontconfig-2.14.1-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
gdbm-1.23-r0
gdk-pixbuf-2.42.10-r0
glib-2.74.5-r0
gmp-6.2.1-r2
gnutls-3.7.8-r3
graphite2-1.3.14-r2
gtk+3.0-3.24.36-r0
gtk-update-icon-cache-3.24.36-r0
harfbuzz-5.3.1-r1
hicolor-icon-theme-0.17-r2
hwdata-pci-0.364-r0
icu-data-full-72.1-r1
icu-libs-72.1-r1
jq-1.6-r2
libacl-2.3.1-r1
libatk-1.0-2.46.0-r0
libatk-bridge-2.0-2.46.0-r0
libattr-2.5.1-r2
libblkid-2.38.1-r1
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcrypto3-3.0.8-r0
libcurl-7.87.0-r1
libdrm-2.4.114-r0
libepoxy-1.5.10-r0
libevdev-1.13.0-r0
libexpat-2.5.0-r0
libffi-3.4.4-r0
libgcc-12.2.1_git20220924-r4
libice-1.0.10-r1
libinput-libs-1.22.1-r0
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libldap-2.6.3-r6
libltdl-2.4.7-r1
libmagic-5.43-r0
libmd-1.0.4-r0
libmount-2.38.1-r1
libpciaccess-0.17-r0
libpcre2-16-10.42-r0
libpng-1.6.38-r0
libpq-15.2-r0
libproc-3.3.17-r2
libqca-2.3.4-r2
libsasl-2.1.28-r3
libsm-1.2.3-r1
libssl3-3.0.8-r0
libstdc++-12.2.1_git20220924-r4
libtasn1-4.19.0-r0
libunistring-1.1-r0
libuuid-2.38.1-r1
libwebp-1.2.4-r1
libx11-1.8.4-r0
libxau-1.0.10-r0
libxcb-1.15-r0
libxcomposite-0.4.5-r1
libxcursor-1.2.1-r1
libxdamage-1.1.5-r1
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxfixes-6.0.0-r0
libxft-2.3.7-r0
libxi-1.8-r0
libxinerama-1.1.5-r0
libxkbcommon-1.4.1-r0
libxkbcommon-x11-1.4.1-r0
libxml2-2.10.3-r1
libxmu-1.1.4-r0
libxrandr-1.5.3-r0
libxrender-0.9.11-r0
libxshmfence-1.3.1-r0
libxt-1.2.1-r0
libxtst-1.2.4-r0
libxxf86vm-1.1.5-r0
linux-pam-1.5.2-r1
mesa-22.2.5-r1
mesa-egl-22.2.5-r1
mesa-gbm-22.2.5-r1
mesa-gl-22.2.5-r1
mesa-glapi-22.2.5-r1
mtdev-1.1.6-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nettle-3.8.1-r0
nghttp2-libs-1.51.0-r0
oniguruma-6.9.8-r0
openldap-2.6.3-r6
openssl-3.0.8-r0
p11-kit-0.24.1-r1
pango-1.50.12-r0
pcre2-10.42-r0
pixman-0.42.2-r0
pkgconf-1.9.4-r0
procps-3.3.17-r2
qt5-qtbase-5.15.6_git20221010-r0
qt5-qtbase-postgresql-5.15.6_git20221010-r0
qt5-qtbase-sqlite-5.15.6_git20221010-r0
qt5-qtbase-x11-5.15.6_git20221010-r0
qt5-qtscript-5.15.6_git20220608-r0
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
shared-mime-info-2.2-r2
skalibs-2.12.0.1-r0
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
tiff-4.4.0-r1
tzdata-2022f-r1
utmps-libs-0.1.2.0-r1
wayland-libs-client-1.21.0-r1
wayland-libs-cursor-1.21.0-r1
wayland-libs-egl-1.21.0-r1
wayland-libs-server-1.21.0-r1
xcb-util-0.4.0-r3
xcb-util-image-0.4.1-r0
xcb-util-keysyms-0.4.1-r0
xcb-util-renderutil-0.3.10-r0
xcb-util-wm-0.4.2-r0
xdg-utils-1.1.3-r4
xkeyboard-config-2.37-r0
xprop-1.2.5-r1
xset-1.2.4-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
zstd-libs-1.5.2-r9
