NAME                    VERSION                 TYPE   
alpine-baselayout       3.6.5-r0                apk     
alpine-baselayout-data  3.6.5-r0                apk     
alpine-keys             2.4-r1                  apk     
alpine-release          3.20.3-r0               apk     
apk-tools               2.14.4-r0               apk     
at-spi2-core            2.52.0-r0               apk     
avahi-libs              0.8-r17                 apk     
bash                    5.2.26-r0               apk     
brotli-libs             1.1.0-r2                apk     
busybox                 1.36.1-r29              apk     
busybox-binsh           1.36.1-r29              apk     
c-ares                  1.33.1-r0               apk     
ca-certificates         20240705-r0             apk     
ca-certificates-bundle  20240705-r0             apk     
cairo                   1.18.0-r0               apk     
cairo-gobject           1.18.0-r0               apk     
catatonit               0.2.0-r0                apk     
coreutils               9.5-r1                  apk     
coreutils-env           9.5-r1                  apk     
coreutils-fmt           9.5-r1                  apk     
coreutils-sha512sum     9.5-r1                  apk     
cups-libs               2.4.9-r1                apk     
curl                    8.9.1-r2                apk     
dbus-libs               1.14.10-r1              apk     
eudev-libs              3.2.14-r2               apk     
file                    5.45-r1                 apk     
findutils               4.9.0-r5                apk     
fontconfig              2.15.0-r1               apk     
freetype                2.13.2-r0               apk     
fribidi                 1.0.15-r0               apk     
gdbm                    1.23-r1                 apk     
gdk-pixbuf              2.42.12-r0              apk     
glib                    2.80.5-r0               apk     
gmp                     6.3.0-r1                apk     
gnutls                  3.8.5-r0                apk     
graphite2               1.3.14-r6               apk     
gtk+3.0                 3.24.43-r0              apk     
gtk-update-icon-cache   3.24.43-r0              apk     
harfbuzz                8.5.0-r0                apk     
hicolor-icon-theme      0.17-r2                 apk     
hwdata-pci              0.382-r0                apk     
icu-data-full           74.2-r0                 apk     
icu-libs                74.2-r0                 apk     
jq                      1.7.1-r0                apk     
libacl                  2.3.2-r0                apk     
libatk-1.0              2.52.0-r0               apk     
libatk-bridge-2.0       2.52.0-r0               apk     
libattr                 2.5.2-r0                apk     
libblkid                2.40.1-r1               apk     
libbsd                  0.12.2-r0               apk     
libbz2                  1.0.8-r6                apk     
libcrypto3              3.3.2-r1                apk     
libcurl                 8.9.1-r2                apk     
libdrm                  2.4.120-r0              apk     
libeconf                0.6.3-r0                apk     
libepoxy                1.5.10-r1               apk     
libevdev                1.13.1-r0               apk     
libexpat                2.6.4-r0                apk     
libffi                  3.4.6-r0                apk     
libgcc                  13.2.1_git20240309-r0   apk     
libgcrypt               1.10.3-r0               apk     
libgpg-error            1.49-r0                 apk     
libice                  1.1.1-r6                apk     
libidn2                 2.3.7-r0                apk     
libinput-libs           1.25.0-r0               apk     
libintl                 0.22.5-r0               apk     
libjpeg-turbo           3.0.3-r0                apk     
libldap                 2.6.8-r0                apk     
libltdl                 2.4.7-r3                apk     
libmagic                5.45-r1                 apk     
libmd                   1.1.0-r0                apk     
libmount                2.40.1-r1               apk     
libncursesw             6.4_p20240420-r1        apk     
libpciaccess            0.18.1-r0               apk     
libpcre2-16             10.43-r0                apk     
libpng                  1.6.44-r0               apk     
libpq                   16.5-r0                 apk     
libproc2                4.0.4-r0                apk     
libpsl                  0.21.5-r1               apk     
libqca-qt5              2.3.8-r0                apk     
libsasl                 2.1.28-r6               apk     
libsharpyuv             1.3.2-r0                apk     
libsm                   1.2.4-r4                apk     
libssl3                 3.3.2-r1                apk     
libstdc++               13.2.1_git20240309-r0   apk     
libtasn1                4.19.0-r2               apk     
libunistring            1.2-r0                  apk     
libuuid                 2.40.1-r1               apk     
libwebp                 1.3.2-r0                apk     
libx11                  1.8.9-r1                apk     
libxau                  1.0.11-r4               apk     
libxcb                  1.16.1-r0               apk     
libxcomposite           0.4.6-r5                apk     
libxcursor              1.2.2-r1                apk     
libxdamage              1.1.6-r5                apk     
libxdmcp                1.1.5-r1                apk     
libxext                 1.3.6-r2                apk     
libxfixes               6.0.1-r4                apk     
libxft                  2.3.8-r3                apk     
libxi                   1.8.1-r4                apk     
libxinerama             1.1.5-r4                apk     
libxkbcommon            1.7.0-r0                apk     
libxkbcommon-x11        1.7.0-r0                apk     
libxml2                 2.12.7-r0               apk     
libxmu                  1.1.4-r2                apk     
libxrandr               1.5.4-r1                apk     
libxrender              0.9.11-r5               apk     
libxshmfence            1.3.2-r6                apk     
libxt                   1.3.0-r5                apk     
libxtst                 1.2.4-r6                apk     
libxxf86vm              1.1.5-r6                apk     
linux-pam               1.6.0-r0                apk     
mesa                    24.0.9-r1               apk     
mesa-egl                24.0.9-r1               apk     
mesa-gbm                24.0.9-r1               apk     
mesa-gl                 24.0.9-r1               apk     
mesa-glapi              24.0.9-r1               apk     
mtdev                   1.1.6-r3                apk     
musl                    1.2.5-r0                apk     
musl-utils              1.2.5-r0                apk     
ncurses-terminfo-base   6.4_p20240420-r1        apk     
netcat-openbsd          1.226-r0                apk     
nettle                  3.9.1-r0                apk     
nghttp2-libs            1.62.1-r0               apk     
oniguruma               6.9.9-r0                apk     
openldap                2.6.8-r0                apk     
openssl                 3.3.2-r1                apk     
p11-kit                 0.25.3-r0               apk     
pango                   1.52.2-r0               apk     
pcre2                   10.43-r0                apk     
pixman                  0.43.2-r0               apk     
pkgconf                 2.2.0-r0                apk     
procps-ng               4.0.4-r0                apk     
qt5-qtbase              5.15.10_git20230714-r2  apk     
qt5-qtbase-postgresql   5.15.10_git20230714-r2  apk     
qt5-qtbase-sqlite       5.15.10_git20230714-r2  apk     
qt5-qtbase-x11          5.15.10_git20230714-r2  apk     
qt5-qtdeclarative       5.15.10_git20230629-r0  apk     
qt5-qtscript            5.15.10_git20230323-r0  apk     
qt5-qtwayland           5.15.10_git20230714-r0  apk     
readline                8.2.10-r0               apk     
scanelf                 1.3.7-r2                apk     
shadow                  4.15.1-r0               apk     
shared-mime-info        2.4-r0                  apk     
skalibs                 2.14.1.1-r0             apk     
sqlite-libs             3.45.3-r1               apk     
ssl_client              1.36.1-r29              apk     
tiff                    4.6.0t-r0               apk     
tzdata                  2024b-r0                apk     
utmps-libs              0.1.2.2-r1              apk     
wayland-libs-client     1.22.0-r4               apk     
wayland-libs-cursor     1.22.0-r4               apk     
wayland-libs-egl        1.22.0-r4               apk     
wayland-libs-server     1.22.0-r4               apk     
xcb-util                0.4.1-r3                apk     
xcb-util-image          0.4.1-r0                apk     
xcb-util-keysyms        0.4.1-r0                apk     
xcb-util-renderutil     0.3.10-r0               apk     
xcb-util-wm             0.4.2-r0                apk     
xdg-utils               1.2.1-r0                apk     
xkeyboard-config        2.41-r0                 apk     
xprop                   1.2.7-r0                apk     
xset                    1.2.5-r1                apk     
xz-libs                 5.6.2-r0                apk     
zlib                    1.3.1-r1                apk     
zstd-libs               1.5.6-r0                apk     
