NAME                    VERSION                TYPE   
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.2-r0              apk     
apk-tools               2.12.10-r1             apk     
at-spi2-core            2.46.0-r0              apk     
avahi-libs              0.8-r6                 apk     
bash                    5.2.15-r0              apk     
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20220614-r4            apk     
ca-certificates-bundle  20220614-r4            apk     
cairo                   1.17.6-r3              apk     
cairo-gobject           1.17.6-r3              apk     
coreutils               9.1-r0                 apk     
cups-libs               2.4.2-r1               apk     
curl                    7.88.1-r1              apk     
dbus-libs               1.14.4-r0              apk     
eudev-libs              3.2.11-r4              apk     
file                    5.43-r0                apk     
fontconfig              2.14.1-r0              apk     
freetype                2.12.1-r0              apk     
fribidi                 1.0.12-r0              apk     
gdbm                    1.23-r0                apk     
gdk-pixbuf              2.42.10-r0             apk     
glib                    2.74.6-r0              apk     
gmp                     6.2.1-r2               apk     
gnutls                  3.7.8-r3               apk     
graphite2               1.3.14-r2              apk     
gtk+3.0                 3.24.36-r0             apk     
gtk-update-icon-cache   3.24.36-r0             apk     
harfbuzz                5.3.1-r1               apk     
hicolor-icon-theme      0.17-r2                apk     
hwdata-pci              0.364-r0               apk     
icu-data-full           72.1-r1                apk     
icu-libs                72.1-r1                apk     
jq                      1.6-r2                 apk     
libacl                  2.3.1-r1               apk     
libatk-1.0              2.46.0-r0              apk     
libatk-bridge-2.0       2.46.0-r0              apk     
libattr                 2.5.1-r2               apk     
libblkid                2.38.1-r1              apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcrypto3              3.0.8-r0               apk     
libcurl                 7.88.1-r1              apk     
libdrm                  2.4.114-r0             apk     
libepoxy                1.5.10-r0              apk     
libevdev                1.13.0-r0              apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libice                  1.0.10-r1              apk     
libinput-libs           1.22.1-r0              apk     
libintl                 0.21.1-r1              apk     
libjpeg-turbo           2.1.4-r0               apk     
libldap                 2.6.3-r6               apk     
libltdl                 2.4.7-r1               apk     
libmagic                5.43-r0                apk     
libmd                   1.0.4-r0               apk     
libmount                2.38.1-r1              apk     
libpciaccess            0.17-r0                apk     
libpcre2-16             10.42-r0               apk     
libpng                  1.6.38-r0              apk     
libpq                   15.2-r0                apk     
libproc                 3.3.17-r2              apk     
libqca                  2.3.4-r2               apk     
libsasl                 2.1.28-r3              apk     
libsm                   1.2.3-r1               apk     
libssl3                 3.0.8-r0               apk     
libstdc++               12.2.1_git20220924-r4  apk     
libtasn1                4.19.0-r0              apk     
libunistring            1.1-r0                 apk     
libuuid                 2.38.1-r1              apk     
libwebp                 1.2.4-r1               apk     
libx11                  1.8.4-r0               apk     
libxau                  1.0.10-r0              apk     
libxcb                  1.15-r0                apk     
libxcomposite           0.4.5-r1               apk     
libxcursor              1.2.1-r1               apk     
libxdamage              1.1.5-r1               apk     
libxdmcp                1.1.4-r0               apk     
libxext                 1.3.5-r0               apk     
libxfixes               6.0.0-r0               apk     
libxft                  2.3.7-r0               apk     
libxi                   1.8-r0                 apk     
libxinerama             1.1.5-r0               apk     
libxkbcommon            1.4.1-r0               apk     
libxkbcommon-x11        1.4.1-r0               apk     
libxml2                 2.10.3-r1              apk     
libxmu                  1.1.4-r0               apk     
libxrandr               1.5.3-r0               apk     
libxrender              0.9.11-r0              apk     
libxshmfence            1.3.1-r0               apk     
libxt                   1.2.1-r0               apk     
libxtst                 1.2.4-r0               apk     
libxxf86vm              1.1.5-r0               apk     
linux-pam               1.5.2-r1               apk     
mesa                    22.2.5-r1              apk     
mesa-egl                22.2.5-r1              apk     
mesa-gbm                22.2.5-r1              apk     
mesa-gl                 22.2.5-r1              apk     
mesa-glapi              22.2.5-r1              apk     
mtdev                   1.1.6-r1               apk     
musl                    1.2.3-r4               apk     
musl-utils              1.2.3-r4               apk     
ncurses-libs            6.3_p20221119-r0       apk     
ncurses-terminfo-base   6.3_p20221119-r0       apk     
netcat-openbsd          1.130-r4               apk     
nettle                  3.8.1-r0               apk     
nghttp2-libs            1.51.0-r0              apk     
oniguruma               6.9.8-r0               apk     
openldap                2.6.3-r6               apk     
openssl                 3.0.8-r1               apk     
p11-kit                 0.24.1-r1              apk     
pango                   1.50.13-r0             apk     
pcre2                   10.42-r0               apk     
pixman                  0.42.2-r0              apk     
pkgconf                 1.9.4-r0               apk     
procps                  3.3.17-r2              apk     
qt5-qtbase              5.15.6_git20221010-r0  apk     
qt5-qtbase-postgresql   5.15.6_git20221010-r0  apk     
qt5-qtbase-sqlite       5.15.6_git20221010-r0  apk     
qt5-qtbase-x11          5.15.6_git20221010-r0  apk     
qt5-qtscript            5.15.6_git20220608-r0  apk     
readline                8.2.0-r0               apk     
scanelf                 1.3.5-r1               apk     
shadow                  4.13-r0                apk     
shared-mime-info        2.2-r2                 apk     
skalibs                 2.12.0.1-r0            apk     
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
tiff                    4.4.0-r3               apk     
tzdata                  2022f-r1               apk     
utmps-libs              0.1.2.0-r1             apk     
wayland-libs-client     1.21.0-r1              apk     
wayland-libs-cursor     1.21.0-r1              apk     
wayland-libs-egl        1.21.0-r1              apk     
wayland-libs-server     1.21.0-r1              apk     
xcb-util                0.4.0-r3               apk     
xcb-util-image          0.4.1-r0               apk     
xcb-util-keysyms        0.4.1-r0               apk     
xcb-util-renderutil     0.3.10-r0              apk     
xcb-util-wm             0.4.2-r0               apk     
xdg-utils               1.1.3-r4               apk     
xkeyboard-config        2.37-r0                apk     
xprop                   1.2.5-r1               apk     
xset                    1.2.4-r1               apk     
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zlib                    1.2.13-r0              apk     
zstd-libs               1.5.2-r9               apk     
