alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apk-tools-2.10.8-r0
avahi-libs-0.7-r5
bash-5.0.11-r1
busybox-1.31.1-r10
ca-certificates-20191127-r2
ca-certificates-cacert-20191127-r2
coreutils-8.31-r0
cups-libs-2.2.12-r2
db-5.3.28-r1
dbus-libs-1.12.16-r3
eudev-libs-3.2.9-r1
expat-2.2.9-r1
fontconfig-2.13.1-r2
freetype-2.10.1-r1
glib-2.62.6-r0
gmp-6.1.2-r1
gnutls-3.6.15-r1
graphite2-1.3.13-r1
harfbuzz-2.6.4-r0
hicolor-icon-theme-0.17-r1
icu-libs-64.2-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libblkid-2.34-r1
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1l-r0
libdrm-2.4.100-r0
libevdev-1.8.0-r0
libffi-3.2.1-r6
libgcc-9.3.0-r0
libice-1.0.10-r0
libinput-libs-1.14.3-r0
libintl-0.20.1-r2
libjpeg-turbo-2.0.4-r1
libldap-2.4.48-r3
libmount-2.34-r1
libpciaccess-0.16-r0
libpcre2-16-10.34-r1
libpng-1.6.37-r1
libpq-12.8-r0
libproc-3.3.16-r0
libqca-2.2.1-r0
libsasl-2.1.27-r5
libsm-1.2.3-r0
libssl1.1-1.1.1l-r0
libstdc++-9.3.0-r0
libtasn1-4.15.0-r0
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.34-r1
libx11-1.6.12-r1
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdamage-1.1.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxkbcommon-0.9.1-r0
libxkbcommon-x11-0.9.1-r0
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxxf86vm-1.1.4-r2
linux-pam-1.3.1-r1
mesa-19.2.7-r0
mesa-egl-19.2.7-r0
mesa-gbm-19.2.7-r0
mesa-gl-19.2.7-r0
mesa-glapi-19.2.7-r0
mtdev-1.1.5-r2
musl-1.1.24-r3
musl-utils-1.1.24-r3
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
nettle-3.5.1-r0
openssl-1.1.1l-r0
p11-kit-0.23.18.1-r1
pcre-8.43-r1
procps-3.3.16-r0
qt5-qtbase-5.12.5-r0
qt5-qtbase-postgresql-5.12.5-r0
qt5-qtbase-sqlite-5.12.5-r0
qt5-qtbase-x11-5.12.5-r0
qt5-qtscript-5.12.5-r0
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r1
sqlite-libs-3.30.1-r2
ssl_client-1.31.1-r10
tzdata-2021d-r0
wayland-libs-client-1.17.0-r0
wayland-libs-server-1.17.0-r0
xcb-util-0.4.0-r1
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
