musl musl-1.1.20-r3
busybox busybox-1.29.3-r10
alpine-baselayout alpine-baselayout-3.1.0-r3
alpine-keys alpine-keys-2.1-r1
libcrypto1.1 libcrypto1.1-1.1.1a-r1
libssl1.1 libssl1.1-1.1.1a-r1
ca-certificates-cacert ca-certificates-cacert-20190108-r0
libtls-standalone libtls-standalone-2.7.4-r6
ssl_client ssl_client-1.29.3-r10
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.3-r1
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.20-r3
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20190108-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20190105-r0
ncurses-terminfo ncurses-terminfo-6.1_p20190105-r0
ncurses-libs ncurses-libs-6.1_p20190105-r0
readline readline-7.0.003-r1
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.30-r0
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018i-r0
libgcc libgcc-8.2.0-r2
libstdc++ libstdc++-8.2.0-r2
icu-libs icu-libs-62.1-r0
openssl openssl-1.1.1a-r1
dbus-libs dbus-libs-1.10.24-r1
libffi libffi-3.2.1-r6
libintl libintl-0.19.8.1-r4
libuuid libuuid-2.33-r0
libblkid libblkid-2.33-r0
libmount libmount-2.33-r0
pcre pcre-8.42-r1
glib glib-2.58.1-r2
libpcre2-16 libpcre2-16-10.32-r1
qt5-qtbase qt5-qtbase-5.12.0-r0
db db-5.3.28-r1
libsasl libsasl-2.1.27-r1
libldap libldap-2.4.47-r2
libpq libpq-11.1-r0
qt5-qtbase-postgresql qt5-qtbase-postgresql-5.12.0-r0
sqlite-libs sqlite-libs-3.26.0-r3
qt5-qtbase-sqlite qt5-qtbase-sqlite-5.12.0-r0
hicolor-icon-theme hicolor-icon-theme-0.17-r0
libxau libxau-1.0.8-r3
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r5
libxcb libxcb-1.13-r2
libx11 libx11-1.6.7-r0
libpciaccess libpciaccess-0.14-r0
libdrm libdrm-2.4.96-r0
expat expat-2.2.6-r0
wayland-libs-server wayland-libs-server-1.16.0-r0
mesa-gbm mesa-gbm-18.1.7-r1
mesa-glapi mesa-glapi-18.1.7-r1
wayland-libs-client wayland-libs-client-1.16.0-r0
libxshmfence libxshmfence-1.3-r0
mesa-egl mesa-egl-18.1.7-r1
libxdamage libxdamage-1.1.4-r2
libxext libxext-1.3.3-r3
libxfixes libxfixes-5.0.3-r2
libxxf86vm libxxf86vm-1.1.4-r2
mesa-gl mesa-gl-18.1.7-r1
libice libice-1.0.9-r3
libsm libsm-1.2.2-r2
libxrender libxrender-0.9.10-r3
avahi-libs avahi-libs-0.7-r1
gmp gmp-6.1.2-r1
nettle nettle-3.4.1-r0
p11-kit p11-kit-0.23.14-r0
libtasn1 libtasn1-4.13-r0
libunistring libunistring-0.9.10-r0
gnutls gnutls-3.6.4-r0
cups-libs cups-libs-2.2.10-r0
libbz2 libbz2-1.0.6-r6
libpng libpng-1.6.35-r0
freetype freetype-2.9.1-r2
fontconfig fontconfig-2.13.1-r0
graphite2 graphite2-1.3.12-r1
harfbuzz harfbuzz-2.2.0-r0
libevdev libevdev-1.6.0-r0
mtdev mtdev-1.1.5-r2
eudev-libs eudev-libs-3.2.7-r0
libinput-libs libinput-libs-1.12.4-r0
libjpeg-turbo libjpeg-turbo-1.5.3-r4
xcb-util-wm xcb-util-wm-0.4.1-r1
xcb-util xcb-util-0.4.0-r1
xcb-util-image xcb-util-image-0.4.0-r1
xcb-util-keysyms xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil xcb-util-renderutil-0.3.9-r1
libxkbcommon libxkbcommon-0.8.2-r0
qt5-qtbase-x11 qt5-qtbase-x11-5.12.0-r0
qt5-qtscript qt5-qtscript-5.12.0-r2
