alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apk-tools-2.10.3-r1
avahi-libs-0.7-r1
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
cups-libs-2.2.10-r0
db-5.3.28-r1
dbus-libs-1.10.24-r1
eudev-libs-3.2.7-r0
expat-2.2.6-r0
fontconfig-2.13.1-r0
freetype-2.9.1-r2
glib-2.58.1-r2
gmp-6.1.2-r1
gnutls-3.6.7-r0
graphite2-1.3.12-r1
harfbuzz-2.2.0-r0
hicolor-icon-theme-0.17-r0
icu-libs-62.1-r0
libacl-2.2.52-r5
libattr-2.4.47-r7
libblkid-2.33-r0
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1b-r1
libdrm-2.4.96-r0
libevdev-1.6.0-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libice-1.0.9-r3
libinput-libs-1.12.4-r0
libintl-0.19.8.1-r4
libjpeg-turbo-1.5.3-r4
libldap-2.4.47-r2
libmount-2.33-r0
libpciaccess-0.14-r0
libpcre2-16-10.32-r1
libpng-1.6.37-r0
libpq-11.3-r0
libsasl-2.1.27-r1
libsm-1.2.2-r2
libssl1.1-1.1.1b-r1
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtls-standalone-2.7.4-r6
libunistring-0.9.10-r0
libuuid-2.33-r0
libx11-1.6.7-r0
libxau-1.0.8-r3
libxcb-1.13-r2
libxdamage-1.1.4-r2
libxdmcp-1.1.2-r5
libxext-1.3.3-r3
libxfixes-5.0.3-r2
libxkbcommon-0.8.2-r0
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxxf86vm-1.1.4-r2
linux-pam-1.3.0-r0
mesa-egl-18.1.7-r2
mesa-gbm-18.1.7-r2
mesa-gl-18.1.7-r2
mesa-glapi-18.1.7-r2
mtdev-1.1.5-r2
musl-1.1.20-r4
musl-utils-1.1.20-r4
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nettle-3.4.1-r0
openssl-1.1.1b-r1
p11-kit-0.23.14-r0
pcre-8.42-r1
qt5-qtbase-5.12.0-r0
qt5-qtbase-postgresql-5.12.0-r0
qt5-qtbase-sqlite-5.12.0-r0
qt5-qtbase-x11-5.12.0-r0
qt5-qtscript-5.12.0-r2
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r1
sqlite-libs-3.26.0-r3
ssl_client-1.29.3-r10
tzdata-2019a-r0
wayland-libs-client-1.16.0-r0
wayland-libs-server-1.16.0-r0
xcb-util-0.4.0-r1
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
