alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
avahi-libs-0.8-r5
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r5
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-9.0-r2
cups-libs-2.3.3-r6
dbus-libs-1.12.20-r4
eudev-libs-3.2.11_pre1-r0
expat-2.4.7-r0
fontconfig-2.13.1-r4
freetype-2.11.1-r2
gdbm-1.22-r0
glib-2.70.1-r0
gmp-6.2.1-r1
gnutls-3.7.1-r0
graphite2-1.3.14-r0
harfbuzz-3.0.0-r2
hicolor-icon-theme-0.17-r1
icu-libs-69.1-r1
libacl-2.2.53-r0
libattr-2.5.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1o-r0
libdrm-2.4.109-r0
libevdev-1.12.0-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libice-1.0.10-r0
libinput-libs-1.19.4-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libldap-2.6.2-r0
libltdl-2.4.6-r7
libmd-1.0.3-r0
libmount-2.37.4-r0
libpciaccess-0.16-r0
libpcre2-16-10.40-r0
libpng-1.6.37-r1
libpq-14.4-r0
libproc-3.3.17-r0
libqca-2.3.4-r0
libretls-3.3.4-r3
libsasl-2.1.28-r0
libsm-1.2.3-r0
libssl1.1-1.1.1o-r0
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r0
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxcomposite-0.4.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxkbcommon-1.3.1-r0
libxkbcommon-x11-1.3.1-r0
libxml2-2.9.14-r0
libxmu-1.1.3-r0
libxshmfence-1.3-r1
libxt-1.2.1-r0
libxxf86vm-1.1.4-r2
linux-pam-1.5.2-r0
mesa-21.2.6-r0
mesa-egl-21.2.6-r0
mesa-gbm-21.2.6-r0
mesa-gl-21.2.6-r0
mesa-glapi-21.2.6-r0
mtdev-1.1.6-r0
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nettle-3.7.3-r0
openldap-2.6.2-r0
openssl-1.1.1o-r0
p11-kit-0.24.0-r1
pcre-8.45-r1
pkgconf-1.8.0-r0
procps-3.3.17-r0
qt5-qtbase-5.15.3_git20210713-r5
qt5-qtbase-postgresql-5.15.3_git20210713-r5
qt5-qtbase-sqlite-5.15.3_git20210713-r5
qt5-qtbase-x11-5.15.3_git20210713-r5
qt5-qtdeclarative-5.15.3_git20210531-r0
qt5-qtscript-5.15.3_git20210316-r0
qt5-qtwayland-5.15.3_git20211028-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r5
tzdata-2022a-r0
utmps-0.1.0.3-r0
wayland-libs-client-1.19.0-r1
wayland-libs-cursor-1.19.0-r1
wayland-libs-egl-1.19.0-r1
wayland-libs-server-1.19.0-r1
xcb-util-0.4.0-r3
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xdg-utils-1.1.3-r0
xkeyboard-config-2.34-r0
xprop-1.2.5-r0
xset-1.2.4-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r1
zstd-libs-1.5.0-r0
