NAME                    VERSION                 TYPE   
alpine-baselayout       3.4.3-r1                apk     
alpine-baselayout-data  3.4.3-r1                apk     
alpine-keys             2.4-r1                  apk     
alpine-release          3.18.6-r0               apk     
apk-tools               2.14.4-r0               apk     
at-spi2-core            2.48.4-r0               apk     
avahi-libs              0.8-r13                 apk     
bash                    5.2.15-r5               apk     
brotli-libs             1.0.9-r14               apk     
busybox                 1.36.1-r5               apk     
busybox-binsh           1.36.1-r5               apk     
ca-certificates         20240226-r0             apk     
ca-certificates-bundle  20240226-r0             apk     
cairo                   1.17.8-r1               apk     
cairo-gobject           1.17.8-r1               apk     
catatonit               0.1.7-r0                apk     
coreutils               9.3-r2                  apk     
cups-libs               2.4.7-r0                apk     
curl                    8.5.0-r0                apk     
dbus-libs               1.14.8-r0               apk     
eudev-libs              3.2.11-r8               apk     
file                    5.45-r0                 apk     
findutils               4.9.0-r5                apk     
fontconfig              2.14.2-r3               apk     
freetype                2.13.0-r5               apk     
fribidi                 1.0.13-r0               apk     
gdbm                    1.23-r1                 apk     
gdk-pixbuf              2.42.10-r5              apk     
glib                    2.76.6-r0               apk     
gmp                     6.2.1-r3                apk     
gnutls                  3.8.4-r0                apk     
graphite2               1.3.14-r5               apk     
gtk+3.0                 3.24.41-r0              apk     
gtk-update-icon-cache   3.24.41-r0              apk     
harfbuzz                7.3.0-r0                apk     
hicolor-icon-theme      0.17-r2                 apk     
hwdata-pci              0.370-r0                apk     
icu-data-full           73.2-r2                 apk     
icu-libs                73.2-r2                 apk     
jq                      1.6-r4                  apk     
libacl                  2.3.1-r3                apk     
libatk-1.0              2.48.4-r0               apk     
libatk-bridge-2.0       2.48.4-r0               apk     
libattr                 2.5.1-r4                apk     
libblkid                2.38.1-r8               apk     
libbsd                  0.11.7-r1               apk     
libbz2                  1.0.8-r5                apk     
libc-utils              0.7.2-r5                apk     
libcrypto3              3.1.4-r6                apk     
libcurl                 8.5.0-r0                apk     
libdrm                  2.4.115-r4              apk     
libepoxy                1.5.10-r1               apk     
libevdev                1.13.1-r0               apk     
libexpat                2.6.2-r0                apk     
libffi                  3.4.4-r2                apk     
libgcc                  12.2.1_git20220924-r10  apk     
libice                  1.1.1-r2                apk     
libidn2                 2.3.4-r1                apk     
libinput-libs           1.23.0-r0               apk     
libintl                 0.21.1-r7               apk     
libjpeg-turbo           2.1.5.1-r3              apk     
libldap                 2.6.5-r0                apk     
libltdl                 2.4.7-r2                apk     
libmagic                5.45-r0                 apk     
libmd                   1.0.4-r2                apk     
libmount                2.38.1-r8               apk     
libncursesw             6.4_p20230506-r0        apk     
libpciaccess            0.17-r2                 apk     
libpcre2-16             10.42-r1                apk     
libpng                  1.6.39-r3               apk     
libpq                   15.6-r0                 apk     
libproc2                4.0.4-r0                apk     
libqca                  2.3.6-r0                apk     
libsasl                 2.1.28-r4               apk     
libsm                   1.2.4-r1                apk     
libssl3                 3.1.4-r6                apk     
libstdc++               12.2.1_git20220924-r10  apk     
libtasn1                4.19.0-r1               apk     
libunistring            1.1-r1                  apk     
libuuid                 2.38.1-r8               apk     
libwebp                 1.3.2-r0                apk     
libx11                  1.8.7-r0                apk     
libxau                  1.0.11-r2               apk     
libxcb                  1.15-r1                 apk     
libxcomposite           0.4.6-r3                apk     
libxcursor              1.2.1-r2                apk     
libxdamage              1.1.6-r2                apk     
libxdmcp                1.1.4-r2                apk     
libxext                 1.3.5-r2                apk     
libxfixes               6.0.1-r2                apk     
libxft                  2.3.8-r1                apk     
libxi                   1.8.1-r0                apk     
libxinerama             1.1.5-r2                apk     
libxkbcommon            1.5.0-r2                apk     
libxkbcommon-x11        1.5.0-r2                apk     
libxml2                 2.11.7-r0               apk     
libxmu                  1.1.4-r2                apk     
libxrandr               1.5.3-r2                apk     
libxrender              0.9.11-r3               apk     
libxshmfence            1.3.2-r2                apk     
libxt                   1.3.0-r2                apk     
libxtst                 1.2.4-r2                apk     
libxxf86vm              1.1.5-r3                apk     
linux-pam               1.5.2-r10               apk     
mesa                    23.0.4-r0               apk     
mesa-egl                23.0.4-r0               apk     
mesa-gbm                23.0.4-r0               apk     
mesa-gl                 23.0.4-r0               apk     
mesa-glapi              23.0.4-r0               apk     
mtdev                   1.1.6-r2                apk     
musl                    1.2.4-r2                apk     
musl-utils              1.2.4-r2                apk     
ncurses-terminfo-base   6.4_p20230506-r0        apk     
netcat-openbsd          1.219-r1                apk     
nettle                  3.8.1-r2                apk     
nghttp2-libs            1.57.0-r0               apk     
oniguruma               6.9.8-r1                apk     
openldap                2.6.5-r0                apk     
openssl                 3.1.4-r6                apk     
p11-kit                 0.24.1-r2               apk     
pango                   1.50.14-r1              apk     
pcre2                   10.42-r1                apk     
pixman                  0.42.2-r1               apk     
pkgconf                 1.9.5-r0                apk     
procps-ng               4.0.4-r0                apk     
qt5-qtbase              5.15.9_git20230505-r0   apk     
qt5-qtbase-postgresql   5.15.9_git20230505-r0   apk     
qt5-qtbase-sqlite       5.15.9_git20230505-r0   apk     
qt5-qtbase-x11          5.15.9_git20230505-r0   apk     
qt5-qtdeclarative       5.15.9_git20230516-r0   apk     
qt5-qtscript            5.15.9_git20230323-r1   apk     
qt5-qtwayland           5.15.9_git20230407-r1   apk     
readline                8.2.1-r1                apk     
scanelf                 1.3.7-r1                apk     
shadow                  4.13-r4                 apk     
shared-mime-info        2.2-r5                  apk     
skalibs                 2.13.1.1-r1             apk     
sqlite-libs             3.41.2-r3               apk     
ssl_client              1.36.1-r5               apk     
tiff                    4.5.1-r0                apk     
tzdata                  2024a-r0                apk     
utmps-libs              0.1.2.1-r1              apk     
wayland-libs-client     1.22.0-r2               apk     
wayland-libs-cursor     1.22.0-r2               apk     
wayland-libs-egl        1.22.0-r2               apk     
wayland-libs-server     1.22.0-r2               apk     
xcb-util                0.4.1-r2                apk     
xcb-util-image          0.4.1-r0                apk     
xcb-util-keysyms        0.4.1-r0                apk     
xcb-util-renderutil     0.3.10-r0               apk     
xcb-util-wm             0.4.2-r0                apk     
xdg-utils               1.1.3-r4                apk     
xkeyboard-config        2.38-r0                 apk     
xprop                   1.2.7-r0                apk     
xset                    1.2.5-r1                apk     
xz-libs                 5.4.3-r0                apk     
zlib                    1.2.13-r1               apk     
zstd-libs               1.5.5-r4                apk     
